# WindsomeProject

./: .gitignore  README.md  build.gradle
src/main/java/com/windsome/: MainController.java  ShopApplication.java
src/main/java/com/windsome/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  ModifyForm.java  SettingsController.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/windsome/advice/: MemberControllerAdvice.java
src/main/java/com/windsome/config/: AppConfig.java  AuditorAwareImpl.java  CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java  customAuthFailureHandler.java
src/main/java/com/windsome/constant/: ItemSellStatus.java  OrderItemStatus.java  OrderProductStatus.java  OrderStatus.java  PaymentStatus.java  ProductSellStatus.java  Role.java
src/main/java/com/windsome/controller/: AccountController.java  AddressController.java  AdminController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SettingsController.java
src/main/java/com/windsome/domain/: Account.java  Category.java  PersistentLogins.java  Role.java
src/main/java/com/windsome/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CategoryDto.java  CriteriaDto.java  DashboardDataDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainCategoryDto.java  MainItemDto.java  MyPageInfoDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  OrderMngDto.java  OrderPageDto.java  OrderPageItemDto.java  PageDto.java  ProfileDto.java  ProfileFormDto.java  SignUpDto.java  SignUpFormDto.java
src/main/java/com/windsome/entity/: Account.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  CartProduct.java  Category.java  CategoryDto.java  Color.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  OrderProduct.java  Payment.java  PersistentLogins.java  Product.java  ProductImage.java  Review.java  Size.java
src/main/java/com/windsome/exception/: AccountDeactivatedException.java  AdminDeletionException.java  KaKaoMemberInfoRequestException.java  KakaoServerException.java  KakaoTokenRequestException.java  OutOfStockException.java  ProductImageDeletionException.java
src/main/java/com/windsome/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlMailSender.java
src/main/java/com/windsome/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/com/windsome/service/: AccountService.java  AdminService.java  CartService.java  CategoryService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java
src/main/java/com/windsome/settings/: ProfileForm.java  ProfileFormValidator.java  SettingsController.java
src/main/resources/: application-dev.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: admin.css  admin.scss  board.css  board.css.map  board.scss  cart.css  cart.css.map  cart.scss  checked-email.css  checked-email.css.map  checked-email.scss  common.css  common.css.map  common.scss  default.css  default.scss  find-id.css  find-id.css.map  find-id.scss  find-pass.css  find-pass.css.map  find-pass.scss  find-password.css  find-password.css.map  find-password.scss  index.css  index.css.map  index.scss  item.css  item.css.map  item.scss  login.css  login.css.map  login.scss  main.css  main.scss  main_admin.css  main_admin.scss  modify.css  modify.css.map  (+18 more)
src/main/resources/static/css/admin/: main.css  main.css.map  main.scss
src/main/resources/static/css/base/: _reset.scss
src/main/resources/static/css/components/: _button.scss
src/main/resources/static/css/css/: admin.css  default.css  style.css
src/main/resources/static/css/layout/: _content.scss  _footer.scss  _main.scss  (+2 more)
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: admin.html  fragments.html  index.html  login.html  main.html
src/main/resources/templates/account/: checked-email.html  find-id.html  find-pass.html  find-password.html  findAccount.html  findId.html  findPass.html  login.html  modify.html  mypage.html  profile.html  sign-up.html  signUp.html  updatePw.html
src/main/resources/templates/admin/: dashboard.html  item-form.html  main.html
src/main/resources/templates/cart/: cart-list.html  cartList.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: admin-layout.html  adminLayout.html  default-layout.html  defaultLayout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: find-account.html  login.html  mypage.html  password-lookup-result.html  register.html  update-member.html  userid-lookup-result.html
src/main/resources/templates/order/: order-detail.html  order-form.html  order-history.html  orderForm.html  orderHist.html
src/main/resources/templates/review/: itemList.html  reviewDtl.html  reviewEnroll.html  reviewUpdate.html  reviews.html
src/main/resources/templates/settings/: profile.html
src/test/java/com/windsome/: MainControllerTest.java  ShopApplicationTests.java  TestUtil.java  WithAccount.java  WithAccountSecurityContextFacotry.java  WithAccountSecurityContextFactory.java
src/test/resources/: application-test.yml
(+543 files in other folders)
